12.983764#77.752515#hopefarm signal
12.982980#77.762073#mvj college
12.987498#77.736413#itpl mall
12.992084#77.716010#hoodi signal
12.994246#77.700268#deacthlon
12.995234#77.696482#pheonix
12.997265#77.670333#tinfactory pai layout
12.983318#77.767135#ice land
12.995495#77.758004#kadugodi police station
13.003062#77.757115#dominos pizza kadugodi
12.975536#77.750798#white field police station
12.957629#77.745800#virgina mall
12.956894#77.701093#marathalli bridge
12.956894#77.701093#HAL junction
12.959850#77.648199#leela palace
12.959950#77.649199#domlur